# JSFPlayGround

./: pom.xml  readme.md
src/main/java/com/rjhrai/: EmployeeBean.java  Person.java  PersonBean.java  UserBean.java
src/main/java/com/rjhrai/backing/: EmployeeBean.java  MessageBean.java  MessageDetailBean.java  MessageDetailUsingJNDIBean.java  PersonBean.java  UserBean.java
src/main/java/com/rjhrai/converter/: EmployeeConverter.java  MessageConverter.java
src/main/java/com/rjhrai/dao/: MessageDao.java
src/main/java/com/rjhrai/model/: Message.java  Person.java
src/main/java/com/rjhrai/service/: MessageService.java
src/main/java/com/rjhrai/service/impl/: MessageServiceImpl.java
src/main/resources/: ValidationMessages_nl.properties  labels_nl.properties
src/main/webapp/: index.xhtml  richfaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/employee/: confirm.xhtml  employee.xhtml  success.xhtml
src/main/webapp/jsf/: jsfindex.xhtml  jsfnext.xhtml
src/main/webapp/message/: message.xhtml  messageDetail.xhtml
src/main/webapp/templates/: template.xhtml
